
@import plugins/pace/pace-theme-flash.css
@import plugins/bootstrapv3/css/bootstrap.min.css
@import plugins/jquery-scrollbar/jquery.scrollbar.css
@import plugins/bootstrap-select2/select2.css
@import plugins/switchery/css/switchery.min.css
@import plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.min.css
@import css/font-awesome.min
@import plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css
@import plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css
@import plugins/datatables-responsive/css/datatables.responsive.css
@import pages/css/pages-icons.css
@import widget-market.css
@import pages/css/pages.css
@import widgets/widget_to_do_list/css/widget.css
@import widgets/widget_table_rankings/css/widget.css
@import todo_list
@import patients
@import appointments
@import calendar
@import compass
@import users

img.sign-up-logo
	max-width: 100%!important

.url
	padding: 45px 0px

.center-align
	text-align: center

.full-margin
	margin-left: 0px !important
	margin-right: 0px !important

.alert
	margin-top: 100px
	text-shadow: 0 1px 0 rgba(255, 255, 255, .2)
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05)
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05)
	padding: 20px

.alert-success
	background-image: -webkit-linear-gradient(top, #B565A7 0%, #6d5cae 100%)
	background-image:      -o-linear-gradient(top, #B565A7 0%, #6d5cae 100%)
	background-image: -webkit-gradient(linear, left top, left bottom, from(#B565A7), to(#6d5cae))
	background-image:         linear-gradient(to bottom, #B565A7 0%, #6d5cae 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ff6d5cae', GradientType=0)
	background-repeat: repeat-x
	border-color: #6d5cae

.alert-info
	background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%)
	background-image:      -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%)
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0))
	background-image:         linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0)
	background-repeat: repeat-x
	border-color: #9acfea

.alert-warning
	background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%)
	background-image:      -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%)
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0))
	background-image:         linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0)
	background-repeat: repeat-x
	border-color: #f5e79e

.alert-danger
	background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%)
	background-image:      -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%)
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3))
	background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0)
	background-repeat: repeat-x
	border-color: #dca7a7

.full
	width: 100%

.m-top-10
	margin-top: 10px!important

.center
	text-align: center

.side-nav
	padding-top: 8px!important
	&:hover
		background-color: #B565A7
		span
			background-color: #B565A7
		.title, i, li
			color: #fff!important
.no-marg
	margin-top: 0px!important
	margin-bottom: 0px!important

.alert-success
	color: #fff
