.short-form
  .col-sm-6
    padding: 0px
  input[type=text], input[type=number], input[type=date], input[type=datetime-local], input[type=time], select
    line-height: 34px
    padding: 10px
    width: 100%
    margin-bottom: 10px
.right-modal-alert
  p
    font-size: 18px
  .invitation
    margin-top: 30px
    margin-bottom: 30px
